server{
    listen 80;
    server_name 121.5.231.10;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://121.5.231.10:3000;
    }
}